server.port=8083
spring.application.name=Payment-Service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://JR-Test:rajesh@test.pgaty.mongodb.net/booking?retryWrites=true&w=majority





