server.port=8086
spring.application.name=Checkin-Service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://JR-Test:rajesh@test.pgaty.mongodb.net/booking?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails
